NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAFETzixGJ9_-UPAzJI96ZlF4sfFUzrI7k"
NEXT_PUBLIC_FIREBASE_APP_ID="1:710537315921:android:47847d8ad67fcc4b9fda70"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ceka-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-9GG838RTV0"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="710537315921"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ceka-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ceka-app.appspot.com"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhanJ2ZW1pZ3hnaG5mbXlvcGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyOTU1OTAsImV4cCI6MjA1OTg3MTU5MH0.sgItW4OBC9i-eKnnUDxdMB6qgGdXyiKAD9c6C2u40As"
VITE_SUPABASE_PROJECT_ID="cajrvemigxghnfmyopiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhanJ2ZW1pZ3hnaG5mbXlvcGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyOTU1OTAsImV4cCI6MjA1OTg3MTU5MH0.sgItW4OBC9i-eKnnUDxdMB6qgGdXyiKAD9c6C2u40As"
VITE_SUPABASE_URL="https://cajrvemigxghnfmyopiy.supabase.co"
REACT_APP_API_BASE=https://ceka-production.up.railway.app
